# FinTrack

./: pom.xml
app/: pom.xml
app/src/main/resources/: application-Tyom.yaml  application-arman.yaml  application-harut.yaml  application.yaml
app/src/main/resources/db/: master.xml
common/: pom.xml
common/src/main/java/dto/: UserDto.java
common/src/main/java/mapper/: UserMapper.java
common/src/main/java/model/: Budget.java  Category.java  FrequencyType.java  Goal.java  PasswordResetToken.java  RecurringTransaction.java  Transaction.java  User.java  UserRole.java
common/src/main/java/repository/: BudgetRepository.java  CategoryRepository.java  GoalRepository.java  PasswordResetTokenRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  UserRepository.java  UserRepositroy.java
common/src/main/java/service/: BudgetService.java  CategoryService.java  CurrencyRateService.java  CustomUserDetailsService.java  GoalService.java  INotificationService.java  RecurringTransactionService.java  SendEmailService.java  TransactionService.java  UserService.java
common/src/main/java/service/impl/: BudgetServiceImpl.java  CategoryServiceImpl.java  CbaCurrencyRateServiceImpl.java  CustomUserDetailsServiceImpl.java  GoalServiceImpl.java  PasswordResetTokenServiceImpl.java  RecurringTransactionServiceImpl.java  SendEmailServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
finance-tracker-mvc/: pom.xml
finance-tracker-mvc/src/main/resources/: application-tyom.yaml  application.yaml  messages.properties  messages_hy.properties  messages_ru.properties
finance-tracker-mvc/src/main/resources/db/: master.xml
finance-tracker-mvc/src/main/resources/mail/: reset-password.html  welcome-notification.html
finance-tracker-mvc/src/main/resources/templates/: adminHome.html  forgotPassword.html  index.html  loginPage.html  registerPage.html  resetPassword.html  transactions.html  userHome.html
finance-tracker-rest/: pom.xml
finance-tracker-rest/src/main/resources/: application.yaml
persistence/: pom.xml
persistence/src/main/java/model/: Transaction.java
(+96 files in other folders)
